<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llTicTacToe"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        
        android:padding="5dp"
        
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b1"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="40sp"
                
                />

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b2"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="40sp"

                />

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b3"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="40sp"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b4"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="40sp"

                />

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b5"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="40sp"

                />

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b6"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="40sp"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b7"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="40sp"

                />

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b8"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="40sp"

                />

            <Button
                style="?android:attr/buttonBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/b9"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="40sp"

                />
        </TableRow>

    </TableLayout>

</LinearLayout>