<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    
     >

    <TextView
        android:id="@+id/compLevel1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="35sp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Level1"
        
        
        />

    <TextView
        android:id="@+id/compLevel2"
        android:layout_width="150dp"
        android:layout_height="100dp"
         android:layout_margin="20dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:text="Locked"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="35sp"
        android:gravity="center_vertical|center_horizontal"
        
        
        
        />

</LinearLayout>